{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions",  "chipmunk"
    ],

    "jsList" : [
        "html/Core/HackTimer.js",
        "html/Core/fingerprint2.min.js",
        "html/GameHotfix.js",
        "html/Core/SpineCache.js",
        "html/Core/GlobalEvent.js",
        "html/Core/jsb_api_wrapper.js",
        "html/Core/FacebookPlugin.js",
        "html/Core/SystemPlugin.js",
        "html/Core/CustomAction.js",
        "html/Core/Widget.js",
        "html/Core/EditBox.js",
        "html/Core/CustomScrollView.js",
        "html/Core/TableView.js",
        "html/Core/ListViewWithAdaptor.js",
        "html/Core/TextField.js",
        "html/Core/ImageBitmap.js",
        "html/Core/NewRichText.js",
        "html/Core/ResourceLoader.js",
        "html/Socket/socket.io.js",
        "html/Socket/LobbySocket.js",
        "html/Socket/SFSSocket.js",
        "html/GameLaucher/GameModule.js",
        "html/GameLaucher/GameLaucher.js",
        "html/Scene/HtmlViewNavigator.js",
        "html/Scene/LoadingScene.js"
    ]
}
